<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home | Jack Hester</title>
	<link rel="stylesheet" type="text/css" href="main.css">
<style>
.btn-navigate {
  background: white;
  text-align: center;
  width: 149px;
  height: 149px;
  border-radius: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: black;
  font-weight: bold;
  text-decoration: none;
	border: 1px solid black;
	outline: none;
}
.divided {
  display: flex;
  align-items: center;
}

.divider {
  flex-grow: 1;
  border-bottom: 1px solid black;
  /*margin: 5px*/
}
</style>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script> 
		$(function(){
			$("#header").load("header.html");  
		});
		
		$(document).ready(function() {  
			$(window).scroll(sticky_nav());
			sticky_nav(); // Force the first call on refresh 
		});
	</script>
	
</head>
	
<body>
	<div class="container">
		
		<span class="top"><div id="header" style="text-align: center"></div></span>
		<span class="center-lower">
			<div class="nav-lower">
				<a href="https://jackhester.com/documents/hester_resume.pdf"><div class="rounded-oval">Resume</div></a>
				<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href='https://jackhester.com/jack-in-the-press.html'><div class="rounded-oval">Publicity</div></a>

			</div>
		</span>
		
		<img src="images/pvd_fullwidth-1.jpeg" class="fullwidth-background-img">
	</div>
	
	<!--<div class="row">
		<img src="images/glacier_fullwidth.jpeg" class="fullwidth-background-img">
	</div>-->
	<br>
	<a id="about"></a>
	
	<div class="lucida-bold" style="text-align: center; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-weight: bold; font-size: 32px;">About Me</div>
	
	<div class="divided", style="padding-left: 120px; padding-right: 120px; padding-top: 15px;">
	<button id="whybutton" class="btn btn-navigate"  onclick="whybtn()">Why?</button><span class="divider"></span>
		
	<button id="howbutton" class="btn btn-navigate" onclick="howbtn()">How?</button><span class="divider"></span>
		
	<button id="whatbutton" class="btn btn-navigate" onclick="whatbtn()">What?</button>
	</div><br><br>
	
	<div id="dynamic" class="styleIndent">Click to </div>
	
	<br><br><br><br>
	
<script>
	function whybtn(){
		var whyelem = document.getElementById('whybutton');
		var howelem = document.getElementById('howbutton');
		var whatelem = document.getElementById('whatbutton');
		
		whyelem.style.color = "white";
		whyelem.style.background = "black";
		
		howelem.style.color = "black";
		howelem.style.background = "white";
		
		whatelem.style.color = "black";
		whatelem.style.background = "white";
		
		var myDiv = document.getElementById("dynamic");
		myDiv.innerHTML = "Due to countless surgeries and doctors office visits, I've been personally immersed in the health care system from the day I was born. I would constantly imagine ways that the health care system could be improved, from better equipment to cures for diseases to improved physician-patient interactions. My motivation to improve health care--and more fundamentally improve peoples' quality of life--has been at the core of everything I've done. Eventually, I landed in public health in order to work on this goal.";
	}
	
	function howbtn(){
		
		var whyelem = document.getElementById('whybutton');
		var howelem = document.getElementById('howbutton');
		var whatelem = document.getElementById('whatbutton');
		
		whyelem.style.color = "black";
		whyelem.style.background = "white";
		
		howelem.style.color = "white";
		howelem.style.background = "black";
		
		whatelem.style.color = "black";
		whatelem.style.background = "white";
		
		var myDiv = document.getElementById("dynamic");
		myDiv.innerHTML = "Coming Soon";
	}
	
	function whatbtn(){
		var whyelem = document.getElementById('whybutton');
		var howelem = document.getElementById('howbutton');
		var whatelem = document.getElementById('whatbutton');
		
		whyelem.style.color = "black";
		whyelem.style.background = "white";
		
		howelem.style.color = "black";
		howelem.style.background = "white";
		
		whatelem.style.color = "white";
		whatelem.style.background = "black";
		
		var myDiv = document.getElementById("dynamic");
		myDiv.innerHTML = "Coming SOon";
	}

</script>
</body>
</html>
